*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
@font-face {
    font-family: 'roboto';
    src: url(fonts/Roboto-Bold.ttf);
    font-weight: 700;
}
body {
    scroll-behavior: smooth;
    /* background-color: #FAFAFA; */
}
header {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 10px 0;
    text-align: center;
    font-family: roboto;
}
main {
    margin: 20px 0;
}
main .container {
    width: 80%;
    margin: 0 auto;
    padding: 0 15px;
}
.main-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 40px 0;
    font-family: roboto;
}
.colors-div {
    display: flex;
    gap: 5px;
    align-items: center;
}
.colors {
    display: flex;
    gap: 5px;
    align-items: center;
}
.colors > svg {
    width: 40px;
    height: 40px;
    cursor: pointer;
}
.colors > svg:hover {
    opacity: 70%;
}
.filter {
    display: flex;
    gap: 5px;
    align-items: center;
}
.filter > select {
    padding: 5px;
    border-radius: 10px;
    font-size: 14px;
    font-weight: 400;
    font-family: arial;
}
.container .cards {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: space-between;
}
.cards .card {
    flex: 1 1 350px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
    background-color: #FAFAFA;
}
.card .img-div {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 400px;
    /* border-top-left-radius: 50px;
    border-bottom-right-radius: 50px; */
}
.card-text {
    padding: 0 10px;
}
.card > h2 {
    font-family: roboto;
    font-size: 20px;
}
.card > p {
    font-family: Arial;
    font-size: 16px;
    line-height: 1.3;
    height: 30%;
}
.upbutton {
    position: fixed;
    bottom: 45px;
    right: 1rem;
}
.upbutton > svg {
    cursor: pointer;
    height: 60px;
    width: 60px;
}
.upbutton > svg:hover {
    opacity: 70%;
}
@media screen and (max-width: 1464px) {
    .cards .card {
        flex: 1 1 250px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 10px;
        max-width: 500px;
    }
}
@media screen and (max-width: 1089px) {
    .cards .card {
        flex: 1 1 250px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 10px;
    }
}
@media screen and (max-width: 892px) {
    .container .cards{
        display: flex;
        flex-wrap: wrap;
        gap: 40px;
        justify-content: center;
    }
    .cards .card {
        flex: 1 1 350px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 10px;
    }
}
@media screen and (max-width: 682px) {
     .main-head h1 {
        font-size: 18px;
     }
    .upbutton {
        position: fixed;
        bottom: 45px;
        right: 0rem;
    }
    .upbutton > svg {
        height: 45px;
        width: 45px;
    }
}
@media screen and (max-width: 600px) {
    .main-head {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
}
@media screen and (max-width: 520px) {
    .main-head h1 {
        font-size: 16px;
    }
    .colors > svg {
        width: 30px;
        height: 30px;
    }
    .filter > select {
        padding: 3px;
        font-size: 12px;
        font-weight: 400;
        font-family: arial;
    }
}
@media screen and (max-width: 470px) {
    .main-head {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
}